const questions = [
  {
    title: "Девочки более послушны, чем мальчики.",
    correct: "all",
    answers: [
      "В раннем детстве девочки, как правило, более послушны. Однако дальнейшие отношения между ребенком и родителями во многом зависят от самих родителей, от стиля воспитания, от семейных ценностей и других факторов.",
      "В раннем детстве девочки действительно более послушны. Однако дальнейшие отношения между ребенком и родителями во многом зависят от самих родителей, от стиля воспитания и от семейных ценностей.",
    ],
  },
  {
    title:
      "Мальчики лучше могут оценить сложное положение и мыслят более логически.",
    correct: false,
    answers: [
      "Девочки могут решать сложные задачи (проблемы) не хуже мальчиков.",
      "Это не так. Девочки могут решать сложные задачи (проблемы) не хуже мальчиков.",
    ],
  },
  {
    title: "Мальчики более одарены в математике.",
    correct: false,
    answers: [
      "Девочки и мальчики одарены одинаково, все зависит от того, как мы их ориентируем, хотя считается, что в математике мальчики проявляют себя лучше. Но когда мы избавимся от этого предрассудка, то не заметим большой разницы.",
      "Девочки и мальчики одарены одинаково, все зависит от того, как мы их ориентируем, хотя считается, что в математике мальчики проявляют себя лучше. Но когда мы избавимся от этого предрассудка, то не заметим большой разницы.",
    ],
  },
  {
    title:
      "Девочки более чувствительны к атмосфере, в которой они живут, тяжелее переносят боль, страдание.",
    correct: false,
    answers: [
      "Напротив, мальчики легче поддаются влиянию среды и поэтому сильнее переживают. Мальчики более чувствительны к боли, страданию. Они лишь внешне делают вид, что им не больно, поскольку с самого начала их учат, что мужчина не должен плакать.",
      "Напротив, мальчики легче поддаются влиянию среды и поэтому сильнее переживают. Мальчики более чувствительны к боли, страданию. Они лишь внешне делают вид, что им не больно, поскольку с самого начала их учат, что мужчина не должен плакать.",
    ],
  },
  {
    title: "У мальчиков лучше зрительная память, у девочек - слуховая.",
    correct: false,
    answers: [
      "Исследования показали, что на протяжении всей жизни эта способность у мальчиков и девочек одинакова. Если и есть разница, то только индивидуальная.",
      "Исследования показали, что на протяжении всей жизни эта способность у мальчиков и девочек одинакова. Если и есть разница, то только индивидуальная.",
    ],
  },
  {
    title: "Мальчики лучше ориентируются в пространстве.",
    correct: "all",
    answers: [
      "До наступления половой зрелости разницы нет, но после этого мальчики лучше ориентируются в пространстве. С годами разница усиливается. Исключения только подтверждают правило.",
      "До наступления половой зрелости разницы нет! Правда после этого мальчики все же лучше ориентируются в пространстве. С годами разница усиливается. Исключения только подтверждают правило.",
    ],
  },
  {
    title:
      "Девочки более общительны, отдают предпочтение большой компании, а не узкому кругу друзей.",
    correct: false,
    answers: [
      "Девочки предпочитают одну или не более двух подруг, а не большую компанию. Вот почему именно мальчики собираются в более крупные группы. Это положение сохраняется и когда они вырастают, поэтому-то мальчики более склонны к коллективным играм.",
      "Напротив, девочки предпочитают одну или не более двух подруг, а не большую компанию. Вот почему именно мальчики собираются в более крупные группы. Это положение сохраняется и когда они вырастают, поэтому-то мальчики более склонны к коллективным играм.",
    ],
  },
  {
    title: "Девочки более ласковы.",
    correct: false,
    answers: [
      "До определенного возраста между мальчиками и девочками в этом нет разницы, и мальчики в определенный период требуют ласкового общения.",
      "До определенного возраста между мальчиками и девочками в этом нет разницы, и мальчики в определенный период требуют ласкового общения.",
    ],
  },
  {
    title: "Девочки легче попадают под чужое влияние.",
    correct: false,
    answers: [
      "Напротив, мальчики склонны скорее принимать на веру мнение компании, при их воспитании это надо непременно иметь ввиду. Девочки обычно придерживаются своего мнения. Но здесь также стоит отметить, что влияет на это наш менталитет и стереотипный подход к воспитанию, а не половая принадлежность как таковая.",
      "Напротив, мальчики склонны скорее принимать на веру мнение компании, при их воспитании это надо непременно иметь ввиду. Девочки обычно придерживаются своего мнения. Но здесь также стоит отметить, что влияет на это наш менталитет и стереотипный подход к воспитанию, а не половая принадлежность как таковая.",
    ],
  },
  {
    title: " Девочки более трусливы.",
    correct: false,
    answers: [
      "Девочки не так трусливы на самом деле, как многим кажется. В действительности они могут быть сильнее и решительнее мальчиков, легче преодолевать страх.",
      "Девочки не так трусливы на самом деле, как многим кажется. В действительности они могут быть сильнее и решительнее мальчиков, легче преодолевать страх.",
    ],
  },
  {
    title:
      "Мальчикам более важно заявить о себе, продемонстрировать свои способности.",
    correct: false,
    answers: [
      "Мальчики легче подчиняются сильным личностям и компаниям сверстников, девочки же чаще стоят на своем. Они более самоуверенны.",
      "Нет. Мальчики легче подчиняются сильным личностям и компаниям сверстников, девочки же чаще стоят на своем. Они более самоуверенны.",
    ],
  },
  {
    title:
      "У мальчиков больше склонность к творческой работе, в то время как девочки лучше справляются с монотонным трудом.",
    correct: false,
    answers: [
      "В этом нет разницы между мальчиками и девочками. У кого-то больше творческих способностей, у кого-то меньше, пол здесь не имеет значения.",
      "В этом нет разницы между мальчиками и девочками. У кого-то больше творческих способностей, у кого-то меньше, пол здесь не имеет значения.",
    ],
  },
  {
    title:
      "У детей ранний подростковый период начинается с 8 лет и соответственно первые подростковые бунты.",
    correct: true,
    answers: [
      "У современных детей предпубертатный период начинается у девочек в 8-9 лет, у мальчиков в 10-11 лет. Дети сейчас действительно ранние. Ни о каких 14 лет уже нет и речи. К тому же, чем больше ребенка опекают, чем более у него тепличные, приятные, комфортные условия, тем дольше может тянуться этот подростковый возраст.",
      "У современных детей предпубертатный период начинается у девочек в 8-9 лет, у мальчиков в 10-11 лет. Дети сейчас действительно ранние. Ни о каких 14 лет уже нет и речи. К тому же, чем больше ребенка опекают, чем более у него тепличные, приятные, комфортные условия, тем дольше может тянуться этот подростковый возраст.",
    ],
  },
  {
    title:
      "Если мама не работает и 24/7 находится рядом с ребенком, то ей нет необходимости выделять для него индивидуальное время, потому что все ее время итак принадлежит ему.",
    correct: false,
    answers: [
      "Для того, чтобы у вас были доверительные, классные, честные отношения очень важно чтобы с каждым ребенком в вашей семье у вас было индивидуальное время, когда вы - только его мама. И когда вы делаете что-то приятное для ребенка (в особенности подростка!). Если вы говорите:  “Да у меня каждый день с ним индивидуальное время, мы с ним уроки по три часа делаем!” - это не то. Поход в поликлинику и магазин - это тоже не то. Индивидуальное время - это, во-первых, четко установленное регулярное время в один и тот же день хотя бы раз в месяц. Во-вторых, под запретом в это время любая ругань, ворчание, замечания, нотации, поучения и тому подобные неприятные вещи. В-третьих, убираем телефон, не отвлекаемся на звонки, убираем кастрюли, убирайте других детей, куда угодно, подговорите мужа, бабушку, крестную, няню, кого угодно. Найдите раз в месяц это время.",
      "Для того, чтобы у вас были доверительные, классные, честные отношения очень важно чтобы с каждым ребенком в вашей семье у вас было индивидуальное время, когда вы - только его мама. И когда вы делаете что-то приятное для ребенка (в особенности, когда ребенок уже пошел в школу!). Если вы говорите:  “Да у меня каждый день с ним индивидуальное время, мы с ним уроки по три часа делаем!” - это не то. Поход в поликлинику и магазин - это тоже не то. Индивидуальное время - это, во-первых, четко установленное регулярное время в один и тот же день хотя бы раз в месяц для школьников (для малышей можно ежедневно минут по 15-30 хотя бы). Во-вторых, под запретом в это время любая ругань, ворчание, замечания, нотации, поучения и тому подобные неприятные для ребенка вещи. В-третьих, убираем телефон, не отвлекаемся на звонки, убираем кастрюли, убирайте других детей, куда угодно, подговорите мужа, бабушку, крестную, няню, кого угодно. Найдите раз в месяц это время. И тогда ваши хорошие доверительные кайфовые взаимоотношения не заставят себя ждать.",
    ],
  },
  {
    title: "Если ребенок врет, его надо наказать, чтобы не повторилось.",
    correct: false,
    answers: [
      "Дети врут из-за страха наказания, что родители их поругают или чего-то лишат. И это не проблема вранья. Это проблема ваших отношений.",
      "Дети врут из-за страха наказания, что родители их поругают или чего-то лишат. И это не проблема вранья. Это проблема ваших отношений. Вранье - это симптом того, что вы где-то пережали.",
    ],
  },
  {
    title:
      "Если ребенок рассказал, что курит/пьет/что-то употребляет, его надо поблагодарить за честность.",
    correct: true,
    answers: [
      "Важно чтобы ребенок мог без страха и опасения, что его накажут и лишат чего-то дома, рассказать обо всем. Задача родителя поблагодарить ребенка за честность и смелость и предложить свою помощь, как можно избавиться от этой пагубной привычки, рассказать ее о последствиях для здоровья без нападения и агрессии, а с желанием помочь.",
      "Важно чтобы ребенок мог без страха и опасения, что его накажут и лишат чего-то дома, рассказать обо всем. Задача родителя поблагодарить ребенка за честность и смелость и предложить свою помощь, как можно избавиться от этой пагубной привычки, рассказать о ее последствиях для здоровья без нападения и агрессии, а с желанием помочь. Если в ответ на свое откровение ребенок получит агрессию и наказание, в следующий раз он к вам просто больше не придет ничего рассказывать и вы можете упустить момент, когда его жизни/здоровью будет грозить опасность и не сможете вовремя оказать помощь и поддержку.",
    ],
  },
  {
    title:
      " Если ребенок резко скатился по учебе, его стоит реже выпускать гулять с друзьями, лишить гаджетов, нанять репетиторов и заставить больше заниматься дома.",
    correct: false,
    answers: [
      "Если ребенок действительно резко скатился по учебе, то надо искать причину, а не наказывать ребенка. Причин может быть множество, например, буллинг в школе, безответная любовь, конфликт с преподавателем, гормональный сбой, переживание развода или ссоры родителей, депрессия. И ребенку в этот момент больше всего нужна ваша помощь и поддержка, а не крики, запреты и наказания, которые могут только усугубить ситуацию. А вот прогулки как раз наоборот лучше влияют на мозг, будет еще лучше, если вы включите их в индивидуальное время, которое, я надеюсь, вы уже ввели в отношения со своим ребенком. Если проблема просто в непонимании предмета - это легко решается репетиторством, но данный вопрос обязательно согласуется с самим ребенком, а не заставляете в одностороннем порядке.",
      "Если ребенок действительно резко скатился по учебе, то надо искать причину, а не наказывать ребенка. Причин может быть множество, например, буллинг в школе, безответная любовь, конфликт с преподавателем, гормональный сбой, переживание развода или ссоры родителей, депрессия. И ребенку в этот момент больше всего нужна ваша помощь и поддержка, а не крики, запреты и наказания, которые могут только усугубить ситуацию. А вот прогулки как раз наоборот лучше влияют на мозг, будет еще лучше, если вы включите их в индивидуальное время, которое, я надеюсь, вы уже ввели в отношения со своим ребенком. Если проблема просто в непонимании предмета - это легко решается репетиторством, но данный вопрос обязательно согласуется с самим ребенком, а не заставляете в одностороннем порядке.",
    ],
  },
  {
    title:
      "Если ребенок вам грубит, спорит, пререкается и всячески выводит на негативные эмоции - его стоит наказать.",
    correct: false,
    answers: [
      "Ваш ребенок скорее всего просто добивается от вас внимания. И если в обычной жизни, когда все хорошо, вы индивидуальное время ему не уделяете, тогда ждите, что он начнет добиваться внимания к себе по плохому. Вводите индивидуальное качественное время с каждым ребенком на регулярной основе. А также проявите стойкость в своих решениях: если что-то запретили, то держитесь до последнего. Иначе ребенок поймет, что я могу поныть/попсиховать и мама сделает, как я хочу, только чтобы я прекратил так себя вести. Таким образом вы только закрепите нежелательное поведение вашего ребенка. Ну и самое главное - любите всем сердцем своих детей, даже тогда, когда они меньше всего этого заслуживают! Вы сейчас для них - весь мир и вся вселенная, образец для подражания, опора, защита и надежный тыл. И даже когда вы ругаете ребенка за что-то - делайте это так - будто перед вами глубоко уважаемый человек: старайтесь не повышать голос, не переходить на оскорбления, унижения, запугивания, отталкивания и, не дай боже, физические наказания. Они - дети, они только учатся коммуникации, только учатся проявлять свои чувства и эмоции, заявлять о своих желаниях. Не ломайте их. Подавайте 'красивый' пример. А для этого следите за своим ресурсом и психологическим состоянием и вовремя отдыхайте! Лучше делайте акцент на том хорошем, что ваши дети уже умеют! Хвалите, отмечайте то поведение, которое хотели бы закрепить. Как в песне: 'Думай обо мне лучше! Лучше! Пусть это будет неправда! Думай! Я буду знать, что ты думаешь так, И может быть стану действительно лучше!'",
      "Ваш ребенок скорее всего просто добивается от вас внимания. И если в обычной жизни, когда все хорошо, вы индивидуальное время ему не уделяете, тогда ждите, что он начнет добиваться внимания к себе по плохому. Вводите индивидуальное качественное время с каждым ребенком на регулярной основе. А также проявите стойкость в своих решениях: если что-то запретили, то держитесь до последнего. Иначе ребенок поймет, что я могу поныть/попсиховать и мама сделает, как я хочу, только чтобы я прекратил так себя вести. Таким образом вы только закрепите нежелательное поведение вашего ребенка. Ну и самое главное - любите всем сердцем своих детей, даже тогда, когда они меньше всего этого заслуживают! Вы сейчас для них - весь мир и вся вселенная, образец для подражания, опора, защита и надежный тыл. И даже когда вы ругаете ребенка за что-то - делайте это так - будто перед вами глубоко уважаемый человек: старайтесь не повышать голос, не переходить на оскорбления, унижения, запугивания, отталкивания и, не дай боже, физические наказания. Они - дети, они только учатся коммуникации, только учатся проявлять свои чувства и эмоции, заявлять о своих желаниях. Не ломайте их. Подавайте 'красивый' пример. А для этого следите за своим ресурсом и психологическим состоянием и вовремя отдыхайте! Лучше делайте акцент на том хорошем, что ваши дети уже умеют! Хвалите, отмечайте то поведение, которое хотели бы закрепить. Как в песне: 'Думай обо мне лучше! Лучше! Пусть это будет неправда! Думай! Я буду знать, что ты думаешь так, И может быть стану действительно лучше!'",
    ],
  },
];
